{"expo":{"name":"Mana Local","slug":"mana-local","version":"1.0.0","orientation":"portrait","icon":"./assets/images/icon.png","scheme":"manalocal","userInterfaceStyle":"automatic","newArchEnabled":true,"splash":{"image":"./assets/images/splash-icon.png","resizeMode":"contain","backgroundColor":"#ffffff"},"ios":{"supportsTablet":true},"android":{"adaptiveIcon":{"foregroundImage":"./assets/images/adaptive-icon.png","backgroundColor":"#ffffff"},"edgeToEdgeEnabled":true,"predictiveBackGestureEnabled":false},"web":{"bundler":"metro","output":"static","favicon":"./assets/images/favicon.png"},"plugins":["expo-router",["expo-notifications",{"icon":"./assets/images/notifications.png","color":"#6b8e23"}]],"experiments":{"typedRoutes":true},"extra":{"eas":{"projectId":"97f9b404-0362-4706-b6f4-21715672f934"}}}}